server {
  # Le dice a Nginx que escuche en el puerto 80, el puerto HTTP por defecto. Así tu aplicación estará disponible en:
  listen 80;

  #El guion bajo _ actúa como un comodín (wildcard).Significa “acepta cualquier nombre de dominio o IP” que apunte a este servidor.(En producción podrías poner algo como server_name midominio.com;)
  server_name _;
  #Indica la carpeta raíz desde donde se servirán los archivos estáticos. 👉 En tu caso, esa es justo donde copiaste tu build de Angular:
  root /usr/share/nginx/html;

  #Carga la lista de tipos MIME, para que Nginx sepa cómo servir correctamente archivos .js, .css, .svg, etc. (Esto asegura que los navegadores los interpreten bien).
  include /etc/nginx/mime.types;

  #Define qué hacer cuando un usuario accede a una ruta (/, /home, /users, etc.). Dentro está la línea más importante 👇
  location / {
    #“Primero intenta servir el archivo exacto que pidió el usuario ($uri), si no existe, prueba con una carpeta ($uri/),y si tampoco existe, devuelve index.html.”
    try_files $uri $uri/ /index.html;
  }
}
